.hgrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  width: 100%;
}

.hleft {
  position: relative;
}

.hLeftInner {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  padding: 0 var(--px-2);
}

.hleftTitle {
  letter-spacing: 0.02em;
  max-width: 7.5ch;
  margin-bottom: 1rem;
  line-height: 1;
  font-family: 'MonumentExtended-Regular';
  text-transform: uppercase;
}

.hright {
  position: relative;
  background-color: var(--sage3);
  background-image: url('https://res.cloudinary.com/godwinebikwo/image/upload/q_100/v1646219775/9_2400x2400_vfjaic.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 3rem 0; */
}

.hright .btnContainer {
  position: absolute;
  padding: 0 var(--spacer);
  bottom: var(--spacer);
  width: 100%;
}

.hright .cta_btn {
  width: 100%;
}

.gif {
  position: absolute;
  right: 0;
  top: -53px;
}

.gif svg {
  fill: white;
}

.two_inner {
  position: relative;
  width: 100%;
  height: 725px;
}

@media (min-width: 700px) {
  .hgrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .hLeftInner h1 {
    max-width: 8ch;
    font-size: 8vw;
    letter-spacing: var(--ls-md);
    font-weight: 500;
  }
}
