.hgrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  width: 100%;
  margin-bottom: var(--spacer-md);
  border-bottom: 1px solid var(--border-color);
}

.BannerTitle {
  position: relative;
  line-height: 1;
  text-transform: uppercase;
  z-index: 3;
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 1rem 2rem;
  border-radius: 999px;
  font-size: var(--size-500);
}

.bgCover,
.bgfirst {
  position: absolute;
  height: 50vh;
  width: 100vw;
  overflow: hidden;
  z-index: -1;
  background-color: var(--sage2);
}

.btnContainer {
  position: absolute;
  padding: 0 var(--spacer);
  bottom: var(--spacer);
  width: 100%;
}

.cta_btn {
  width: 100%;
}

.cnt {
  max-width: 30ch;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 25vh;
  z-index: 1;
}

@media (max-width: 1023px) {
  .hgrid {
    display: none;
  }
}

@media (min-width: 1024px) {
  .bgfirst {
    position: fixed;
    height: 100vh;
    width: 50vw;
    overflow: hidden;
    z-index: -1;
  }

  .bgCover {
    position: fixed;
    height: 100vh;
    width: 50vw;
    overflow: hidden;
    z-index: -1;
  }

  .hgrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 0;
  }

  .hleft {
    order: 2;
    /* background-color: #e9e9e7; */
  }

  .hright {
    order: 1;
  }
}
