.root {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 70;
}

.header {
  border-bottom: 1px solid var(--border-color);
  backface-visibility: hidden;
  user-select: none;
  transform-style: flat;
  -webkit-user-drag: none;
  outline: 0;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 13% auto;
  grid-template-rows: 3.25rem 3.25rem;
  grid-template-areas:
    'logo header-top'
    'logo header-bottom';
  transform: translateZ(0);
  font-weight: 600;
  background-color: var(--bg);
  font-size: var(--fs-static);
  letter-spacing: var(--ls-ps);
}

.bagCountTitle {
  display: inline;
  color: var(--text-color);
  margin-right: 0.5em;
}

.bagCount {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-bg);
  width: 1.35rem;
  height: 1.35rem;
  border-radius: 9999px;
  color: var(--button-text);
}

.avatarButton {
  display: inline-flex;
  justify-content: center;
  border-radius: 9999px;
}

.avatarButton:focus,
.mobileMenu:focus {
  outline: none;
}

.mobileNav {
  display: block;
}

.mobileNavInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em var(--px-2);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg);
}

/* mobile nav style */

.mobileNavLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--size-500);
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-weight: 600;
  margin-left: 2em;
}

.userNavBoxInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userNavBoxInner > * + * {
  position: relative;
  margin-left: 0.75rem;
}

@media only screen and (max-width: 1024px) {
  .header {
    display: none;
  }
}

@media only screen and (max-width: 1599px) {
  .header {
    grid-template-columns: 20% auto;
  }
}

@media only screen and (min-width: 1024px) {
  .mobileNav {
    display: none;
  }
}

.item {
  position: relative;
  display: flex;
  cursor: pointer;
  align-items: center;
  color: var(--text-color);
}

.headerlogo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: logo;
  position: relative;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border-color);
  font-size: var(--size-700);
}

.header_main_top {
  grid-area: header-top;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header_search {
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border-color);
}

.search__input {
  width: 100%;
  height: 100%;
  border: none;
  text-transform: uppercase;
  padding: 0.2rem 1.5rem 0;
  font-size: var(--fs-static);
  transition: 180ms box-shadow ease-in-out;
  background-color: var(--sage1);
}

.header_controls {
  display: flex;
  white-space: nowrap;
}

.header_switcher_box {
  display: flex;
  border-right: 1px solid var(--border-color);
  padding: var(--nav-padding) 1em;
}

.header_account_link,
.header_cart {
  padding: var(--nav-padding) 1em;
  border-right: 1px solid var(--border-color);
}

.header_main_bottom {
  display: flex;
  grid-area: header-bottom;
  width: 100%;
  overflow: hidden;
}

.header_nav.primary {
  flex: 1;
}

.header_nav_item {
  position: relative;
}

.header_nav_item a {
  display: inline-flex;
  padding: var(--nav-padding) 1.5rem;
  white-space: nowrap;
  transition: all 300ms ease;
}

.header_nav_item a:hover {
  text-decoration: underline;
}
